数据表格：
| x | 0 | 1 | 4 | 9 | 16 | 25 | 36 | 49 | 64 |
|---|---|---|---|---|----|----|----|----|----|
| y | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
可以得到平方根函数的近似，在区间[0,64]上作图。
(1) 用这9个点作8次多项式插值L₈(x)。
(2) 用三次样条(第一边界条件)程序求S(x)。
从得到结果看在[0,64]上，哪个插值更精确；在区间[0,1]上，两种插值哪个更精确？

Data table:
| x | 0 | 1 | 4 | 9 | 16 | 25 | 36 | 49 | 64 |
|---|---|---|---|---|----|----|----|----|----|
| y | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
We can get an approximation of the square root function and plot it on the interval [0,64].
(1) Use these 9 points to interpolate L₈(x) with an 8th-degree polynomial.
(2) Use the cubic spline (first boundary condition) program to find S(x).
From the results, which interpolation is more accurate on [0,64]? Which of the two interpolations is more accurate on the interval [0,1]?